# BusFinder

./: README.md  google-services.json
BusFinder/: build.gradle  (+2 more)
BusFinder/app/: build.gradle
BusFinder/app/src/androidTest/java/com/gammasoft/busfinder/: ExampleInstrumentedTest.kt
BusFinder/app/src/main/: AndroidManifest.xml
BusFinder/app/src/main/java/com/example/busfinder/controller/: BienvenidaEvento.kt  Conexion.kt  IniciarSesionEvento.kt  SwipeEvento.kt  TarjetaAgregarEvento.kt  TarjetaBorrarEvento.kt  TipoAdministrador2Evento.kt  TipoAdministradorEvento.kt  TipoChofer2Evento.kt  TipoChoferEvento.kt  TipoCuentaEvento.kt  TipoCuentaEvento2.kt  TipoPublicoEvento.kt
BusFinder/app/src/main/java/com/example/busfinder/controller/longpress/: PopupHoverEvento.kt  PopupInflaterEvento.kt  PopupInterface.kt  PopupStateEvento.kt  PopupTouchEvento.kt  RunnableMotionEvento.kt
BusFinder/app/src/main/java/com/example/busfinder/model/dbLocal/: Crud.kt  LocalDataBase.kt
BusFinder/app/src/main/java/com/example/busfinder/model/dbNube/: CloudDataBase.kt
BusFinder/app/src/main/java/com/gammasoft/busfinder/controller/: AdministradorEvento.kt  BienvenidaEvento.kt  Conexion.kt  CrearCuenta2Evento.kt  CrearCuentaEvento.kt  IniciarSesionEvento.kt  MapaEvento.kt  PerfilAdministradorChoferEvento.kt  PerfilPublicoEvento.kt  QuejaSugerenciaEvento.kt  SwipeEvento.kt  TarjetaAgregarEvento.kt  TarjetaBorrarEvento.kt  TipoAdministrador2Evento.kt  TipoAdministradorEvento.kt  TipoChofer2Evento.kt  TipoChoferEvento.kt  TipoCuentaEvento.kt  TipoPublicoEvento.kt
BusFinder/app/src/main/java/com/novoda/merlin/: ConnectivityReceiver.java  MerlinsBeard.java  Registrar.java
BusFinder/app/src/main/res/anim/: float_left.xml  sink_down.xml  sink_left.xml  sink_right.xml
BusFinder/app/src/main/res/animator/: reduce_size.xml
BusFinder/app/src/main/res/drawable/: agregar.xml  borrar.xml  buzon.xml  chofer.xml  dinero.xml  drag_handle_light.xml  editar.xml  ic_warning.xml  ingresar.xml  mapa.xml  modificar.xml  perfil.xml  ruta.xml  salir.xml  user.xml  visualizar.xml
BusFinder/app/src/main/res/layout/: activity_administrador.xml  activity_bienvenida.xml  activity_chofer.xml  activity_crear_cuenta.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_publico.xml  fragment_administrador.xml  fragment_contenedor_lista_tarjetas.xml  fragment_crear_cuenta.xml  fragment_crear_cuenta_2.xml  fragment_crear_cuenta_tipo.xml  fragment_lista_tarjeta.xml  fragment_mapa.xml  fragment_perfil_admin_chofer.xml  fragment_perfil_publico.xml  fragment_tipo_administrador.xml  fragment_tipo_administrador_2.xml  fragment_tipo_chofer.xml  fragment_tipo_chofer_2.xml  fragment_tipo_cuenta.xml  fragment_tipo_publico.xml  fragment_visualizar_administrador.xml  frame_agregar_chofer.xml  frame_agregar_parada.xml  frame_agregar_ruta.xml  frame_agregar_tarifa.xml  frame_borrar_chofer.xml  frame_borrar_parada.xml  frame_borrar_ruta.xml  frame_borrar_tarifa.xml  frame_visualizar_chofer.xml  frame_visualizar_parada.xml  frame_visualizar_ruta.xml  frame_visualizar_tarifa.xml  nav_header_main.xml  tarjeta_agregar.xml  tarjeta_agregar_chofer.xml  tarjeta_agregar_parada.xml  tarjeta_agregar_ruta.xml  (+22 more)
BusFinder/app/src/main/res/menu/: bottom_nav_menu_administrador.xml  bottom_nav_menu_chofer.xml  bottom_nav_menu_publico.xml  tarjetas.xml
BusFinder/app/src/main/res/navigation/: nav_administrador.xml  nav_chofer.xml  nav_crear_cuenta.xml  nav_publico.xml
BusFinder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
BusFinder/app/src/main/res/values-night/: themes.xml
BusFinder/app/src/test/java/com/gammasoft/busfinder/: ExampleUnitTest.kt
(+186 files in other folders)
