<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_publico">
    <!--app:startDestination="null">-->

    <!-- <fragment
        android:id="@+id/navVisualizarPublico"
        android:name="com.example.busfinder.view.fragment.VisualizarPublico"
        android:label="visualizarPublico"
        tools:layout="@layout/fragment_visualizar_publico" />

    <fragment
        android:id="@+id/navMapaPublico"
        android:name="com.example.busfinder.view.fragment.MapaPublico"
        android:label="mapaPublico"
        tools:layout="@layout/fragment_mapa_publico" />

    <fragment
        android:id="@+id/navPerfilPublico"
        android:name="com.example.busfinder.view.fragment.PerfilPublico"
        android:label="perfilPublico"
        tools:layout="@layout/fragment_perfil_publico" /> -->
</navigation>