<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_crear_cuenta"
    app:startDestination="@id/FragmentTipoCuenta">

    <fragment
        android:id="@+id/FragmentTipoCuenta"
        android:name="com.gammasoft.busfinder.view.fragment.TipoCuenta"
        android:label="Tipo Cuenta"
        tools:layout="@layout/fragment_tipo_cuenta">

        <action
            android:id="@+id/fragmentTipoCuenta_TO_fragmentCrearCuentaInicial"
            app:destination="@+id/FragmentCrearCuentaInicial" />

        <action
            android:id="@+id/fragmentTipoCuenta_TO_fragmentCrearCuentaFinal"
            app:destination="@+id/FragmentCrearCuentaFinal" />
    </fragment>

    <fragment
        android:id="@+id/FragmentCrearCuentaInicial"
        android:name="com.gammasoft.busfinder.view.fragment.CrearCuenta"
        android:label="Crear Cuenta Inicial"
        tools:layout="@layout/fragment_crear_cuenta">

        <action
            android:id="@+id/fragmentCrearCuentaInicial_TO_fragmentCrearCuentaFinal"
            app:destination="@+id/FragmentCrearCuentaFinal" />
    </fragment>

    <fragment
        android:id="@+id/FragmentCrearCuentaFinal"
        android:name="com.gammasoft.busfinder.view.fragment.CrearCuenta2"
        android:label="Crear Cuenta Final"
        tools:layout="@layout/fragment_crear_cuenta_2">
    </fragment>
</navigation>