<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_publico"
    app:startDestination="@id/navMapaPublico">

    <fragment
        android:id="@+id/navVisualizarPublico"
        android:name="com.example.mybus.view.fragment.VisualizarPublico"
        android:label="@string/visualizarPublico"
        tools:layout="@layout/fragment_visualizar_publico" />

    <fragment
        android:id="@+id/navMapaPublico"
        android:name="com.example.mybus.view.fragment.MapaPublico"
        android:label="@string/mapaPublico"
        tools:layout="@layout/fragment_mapa_publico" />

    <fragment
        android:id="@+id/navPerfilPublico"
        android:name="com.example.mybus.view.fragment.PerfilPublico"
        android:label="@string/perfilPublico"
        tools:layout="@layout/fragment_perfil_publico" />
</navigation>