<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_crear_cuenta"
    app:startDestination="@id/FragmentTipoCuenta">

    <fragment
        android:id="@+id/FragmentTipoCuenta"
        android:name="com.gammasoft.busfinder.view.fragment.TipoCuenta"
        android:label="Tipo Cuenta"
        tools:layout="@layout/fragment_tipo_cuenta">

        <action
            android:id="@+id/fragmentTipoCuenta_TO_fragmentCrearCuenta"
            app:destination="@+id/FragmentCrearCuenta" />

        <action
            android:id="@+id/fragmentTipoCuenta_TO_fragmentCrearCuenta2"
            app:destination="@+id/FragmentCrearCuenta2" />
    </fragment>

    <fragment
        android:id="@+id/FragmentCrearCuenta"
        android:name="com.gammasoft.busfinder.view.fragment.CrearCuenta"
        android:label="Crear Cuenta"
        tools:layout="@layout/fragment_crear_cuenta">

        <action
            android:id="@+id/fragmentCrearCuenta_TO_fragmentCrearCuenta2"
            app:destination="@+id/FragmentCrearCuenta2" />
    </fragment>

    <fragment
        android:id="@+id/FragmentCrearCuenta2"
        android:name="com.gammasoft.busfinder.view.fragment.CrearCuenta2"
        android:label="Crear Cuenta 2"
        tools:layout="@layout/fragment_crear_cuenta_2">
    </fragment>
</navigation>