<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav_menu_chofer">

    <item
        android:id="@+id/fragmentMapaChofer"
        android:icon="@drawable/mapa"
        android:title="Mapa"
        android:enabled="true"
        android:checkable="true" />

    <item
        android:id="@+id/fragmentHomeChofer"
        android:icon="@drawable/home"
        android:title="Home"
        android:enabled="true"
        android:checkable="true" />

    <item
        android:id="@+id/fragmentPerfilChofer"
        android:icon="@drawable/perfil"
        android:title="Perfil"
        android:enabled="true"
        android:checkable="true" />
</menu>