<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav_menu_publico">

    <item
        android:id="@+id/visualizar"
        android:icon="@drawable/visualizar"
        android:title="Visualizar" />

    <item
        android:id="@+id/mapa"
        android:icon="@drawable/mapa"
        android:title="Mapa" />

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/perfil"
        android:title="Perfil" />
</menu>