<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav_menu_administrador">

    <item
        android:id="@+id/fragmentMapa"
        android:icon="@drawable/mapa"
        android:title="Mapa"
        android:enabled="true"
        android:checkable="true" />

    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/home"
        android:title="Home"
        android:enabled="true"
        android:checkable="true" />

    <item
        android:id="@+id/fragmentPerfil"
        android:icon="@drawable/perfil"
        android:title="Perfil"
        android:enabled="true"
        android:checkable="true"/>
</menu>