<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".view.activity.IniciarSesion">

    <TextView
        android:id="@+id/etqIniciarSesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="start|center_vertical"
        android:text="Iniciar Sesión"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fondo1"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:enabled="false"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/etqRedesSociales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etqUsuarioOCorreo"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="start|center_vertical"
        android:text="USUARIO O CORREO"
        android:textColor="@color/color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fondo1"
        app:layout_constraintStart_toStartOf="@+id/fondo1"
        app:layout_constraintTop_toTopOf="@+id/fondo1" />

    <EditText
        android:id="@+id/txtUsuarioOCorreo"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="username"
        android:backgroundTint="@color/color0"
        android:ems="10"
        android:fontFamily="@font/blogger_sans"
        android:gravity="start|center_vertical"
        android:hint="usuario o correo"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorLink="@color/black1"
        android:textColorHint="@color/color0"
        android:textSize="20sp"
        android:textCursorDrawable="@color/black1"
        app:layout_constraintEnd_toEndOf="@+id/fondo1"
        app:layout_constraintStart_toStartOf="@+id/fondo1"
        app:layout_constraintTop_toBottomOf="@id/etqUsuarioOCorreo"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/etqContrasenia"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="start|center_vertical"
        android:text="CONTRASEÑA"
        android:textColor="@color/color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fondo1"
        app:layout_constraintStart_toStartOf="@id/fondo1"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuarioOCorreo" />

    <EditText
        android:id="@+id/txtContrasenia"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="password"
        android:backgroundTint="@color/color0"
        android:ems="10"
        android:fontFamily="@font/blogger_sans"
        android:gravity="start|center_vertical"
        android:hint="contraseña"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorLink="@color/black1"
        android:textColorHint="@color/color0"
        android:textSize="20sp"
        android:textCursorDrawable="@color/black1"
        app:layout_constraintEnd_toEndOf="@+id/fondo1"
        app:layout_constraintStart_toStartOf="@+id/fondo1"
        app:layout_constraintTop_toBottomOf="@id/etqContrasenia"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/etqRedesSociales"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="center"
        android:text="o inicia sesión con"
        android:textColor="@color/black1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fondo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fondo2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:enabled="false"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnContinuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnGoogle"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:contentDescription="AutenGoogle"
        app:layout_constraintBottom_toBottomOf="@id/fondo2"
        app:layout_constraintStart_toStartOf="@+id/fondo2"
        app:layout_constraintTop_toTopOf="@+id/fondo2"
        app:srcCompat="@drawable/google" />

    <ImageButton
        android:id="@+id/btnFacebook"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:contentDescription="AutenFacebook"
        app:layout_constraintBottom_toBottomOf="@id/fondo2"
        app:layout_constraintEnd_toStartOf="@+id/btnTwitter"
        app:layout_constraintStart_toEndOf="@+id/btnGoogle"
        app:layout_constraintTop_toTopOf="@id/fondo2"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/btnTwitter"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:contentDescription="AutenTwitter"
        app:layout_constraintBottom_toBottomOf="@id/fondo2"
        app:layout_constraintEnd_toEndOf="@+id/fondo2"
        app:layout_constraintTop_toTopOf="@id/fondo2"
        app:srcCompat="@drawable/twitter" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="321dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="Pasa a la pantalla principal"
        android:focusable="true"
        app:backgroundTint="@color/color12"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ingresar" />
</androidx.constraintlayout.widget.ConstraintLayout>