<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".view.activity.Bienvenida">

    <ImageView
        android:id="@+id/imageBus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="After Splash"
        app:layout_constraintBottom_toTopOf="@+id/etqApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/bus" />

    <TextView
        android:id="@+id/etqApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="BusFinder"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/color12"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="Iniciar Sesión"
        android:textColor="@color/fondo"
        android:textSize="22sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCrearCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCrearCuenta"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="Crear Cuenta"
        android:textColor="@color/color12"
        android:textSize="22sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/color12"
        app:strokeWidth="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>