<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".view.activity.Bienvenida">

    <ImageView
        android:id="@+id/imageBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/etqApp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="After Splash"
        tools:srcCompat="@drawable/bus" />

    <TextView
        android:id="@+id/etqApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnIniciarSesion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="BusFinder"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/btnCrearCuenta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/color12"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="Iniciar Sesión"
        android:textColor="@color/fondo"
        android:textSize="22sp"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/btnCrearCuenta"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="Crear Cuenta"
        android:textColor="@color/color12"
        android:textSize="22sp"
        app:cornerRadius="50dp"
        app:strokeColor="@color/color12"
        app:strokeWidth="5dp" />
</RelativeLayout>