<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <RelativeLayout
        android:id="@+id/subRelative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-100dp"
        android:layout_below="@+id/subRelative2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/fondo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/etqUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/outfit_extra_bold"
                    android:gravity="start|center"
                    android:text="Usuario"
                    android:textColor="@color/black1"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_below="@+id/etqUsuario"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/outfit_bold"
                    android:gravity="start|center"
                    android:text="usuario"
                    android:textColor="@color/color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etqCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/txtUsuario"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/outfit_extra_bold"
                    android:gravity="start|center"
                    android:text="Correo"
                    android:textColor="@color/black1"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_below="@+id/etqCorreo"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/outfit_bold"
                    android:gravity="start|center"
                    android:text="correo"
                    android:textColor="@color/color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etqNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/txtCorreo"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/outfit_extra_bold"
                    android:gravity="start|center"
                    android:text="Nombre"
                    android:textColor="@color/black1"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_below="@+id/etqNombre"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/outfit_bold"
                    android:gravity="start|center"
                    android:text="nombre completo"
                    android:textColor="@color/color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etqRFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/txtNombre"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/outfit_extra_bold"
                    android:gravity="start|center"
                    android:text="RFC"
                    android:textColor="@color/black1"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_below="@+id/etqRFC"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/outfit_bold"
                    android:gravity="start|center"
                    android:text="rfc"
                    android:textColor="@color/color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etqCelular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/txtRFC"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/outfit_extra_bold"
                    android:gravity="start|center"
                    android:text="Celular"
                    android:textColor="@color/black1"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_below="@+id/etqCelular"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/outfit_bold"
                    android:gravity="start|center"
                    android:text="celular"
                    android:textColor="@color/color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etqLinea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/txtCelular"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/outfit_extra_bold"
                    android:gravity="start|center"
                    android:text="Línea de Transporte"
                    android:textColor="@color/black1"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLinea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/etqLinea"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/outfit_bold"
                    android:gravity="start|center"
                    android:maxLines="3"
                    android:text="línea"
                    android:textColor="@color/color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnCerrarSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/etqLinea"
                    android:contentDescription="Cerrar Sesión"
                    android:clickable="true"
                    android:focusable="true"
                    app:elevation="0dp"
                    app:backgroundTint="@color/color11"
                    app:fabSize="normal"
                    app:maxImageSize="32dp"
                    app:srcCompat="@drawable/salir" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subRelative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user"
            app:civ_border_color="@color/white"
            app:civ_circle_background_color="@color/white"
            app:civ_border_width="4dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCambiarFotoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="-50dp"
            android:layout_alignTop="@+id/fotoPerfil"
            android:layout_toEndOf="@+id/fotoPerfil"
            android:contentDescription="Cambiar foto de perfil"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/color11"
            app:fabSize="normal"
            app:maxImageSize="35dp"
            app:srcCompat="@drawable/camara" />
    </RelativeLayout>
</RelativeLayout>