<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".view.fragment.TipoChofer">

    <Button
        android:id="@+id/fondo"
        android:layout_width="0dp"
        android:layout_height="480dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:enabled="false"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnContinuarTipoChofer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etqRFC"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="start|center_vertical"
        android:text="RFC"
        android:textColor="@color/color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo" />

    <EditText
        android:id="@+id/txtRFC"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="rfc"
        android:backgroundTint="@color/color0"
        android:ems="10"
        android:fontFamily="@font/blogger_sans"
        android:gravity="start|center_vertical"
        android:hint="RFC"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorLink="@color/black1"
        android:textColorHint="@color/color0"
        android:textSize="20sp"
        android:textCursorDrawable="@color/black1"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toBottomOf="@id/etqRFC"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/etqNombre"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="start|center_vertical"
        android:text="NOMBRE COMPLETO"
        android:textColor="@color/color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@id/fondo"
        app:layout_constraintTop_toBottomOf="@+id/txtRFC" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="name"
        android:backgroundTint="@color/color0"
        android:ems="10"
        android:fontFamily="@font/blogger_sans"
        android:gravity="start|center_vertical"
        android:hint="apellido paterno materno nombre(s)"
        android:inputType="textPersonName|textAutoCorrect"
        android:textColor="@color/black"
        android:textColorLink="@color/black1"
        android:textColorHint="@color/color0"
        android:textSize="20sp"
        android:textCursorDrawable="@color/black1"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toBottomOf="@id/etqNombre"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/etqCelular"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="start|center_vertical"
        android:text="CELULAR"
        android:textColor="@color/color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toBottomOf="@id/txtNombre" />

    <EditText
        android:id="@+id/txtCelular"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="phone"
        android:backgroundTint="@color/color0"
        android:ems="10"
        android:fontFamily="@font/blogger_sans"
        android:gravity="start|center_vertical"
        android:hint="número de celular"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorLink="@color/black1"
        android:textColorHint="@color/color0"
        android:textSize="20sp"
        android:textCursorDrawable="@color/black1"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toBottomOf="@id/etqCelular"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/etqLinea"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="start|center_vertical"
        android:text="LÍNEA DE TRANSPORTE"
        android:textColor="@color/color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@id/fondo"
        app:layout_constraintTop_toBottomOf="@+id/txtCelular" />

    <MultiAutoCompleteTextView
        android:id="@+id/txtLinea"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="transporte"
        android:backgroundTint="@color/color0"
        android:ems="10"
        android:fontFamily="@font/blogger_sans"
        android:gravity="start|top"
        android:hint="línea de transporte"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorLink="@color/black1"
        android:textColorHint="@color/color0"
        android:textSize="20sp"
        android:textCursorDrawable="@color/black1"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toBottomOf="@id/etqLinea"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnContinuarTipoChofer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="321dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="Continua con Chofer"
        android:focusable="true"
        app:backgroundTint="@color/color12"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ingresar" />
</androidx.constraintlayout.widget.ConstraintLayout>