<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDC7C3"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/tarjeta_titulo" />

    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:contentDescription="Agregar chofer, ruta, parada o tarifa"
        android:focusable="true"
        app:fab_addButtonColorNormal="@color/color12"
        app:fab_addButtonColorPressed="@color/color11"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/etiqueta"
        app:maxImageSize="70dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregarChofer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/color12"
            app:fab_colorPressed="@color/color11"
            app:fab_icon="@drawable/chofer"
            app:fab_size="mini"
            app:fab_title="Chofer" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregarRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/color12"
            app:fab_colorPressed="@color/color11"
            app:fab_icon="@drawable/ruta"
            app:fab_size="mini"
            app:fab_title="Ruta" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregarParada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/color12"
            app:fab_colorPressed="@color/color11"
            app:fab_icon="@drawable/parada"
            app:fab_size="mini"
            app:fab_title="Parada" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregarReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/color12"
            app:fab_colorPressed="@color/color11"
            app:fab_icon="@drawable/parada"
            app:fab_size="mini"
            app:fab_title="Reporte" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregarTarifa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxImageSize="50dp"
            app:fab_colorNormal="@color/color12"
            app:fab_colorPressed="@color/color11"
            app:fab_icon="@drawable/tarifa"
            app:fab_size="mini"
            app:fab_title="Tarifa" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>