<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Chofer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ins1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="start|center"
        android:text="Ingrese el siguiente dato"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etqRFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/ins1"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="start|center_vertical"
        android:text="RFC"
        android:textColor="@color/color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtRFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/ins1"
        android:layout_toEndOf="@+id/etqRFC"
        android:layout_alignParentEnd="true"
        android:autofillHints="rfc"
        android:backgroundTint="@color/color0"
        android:ems="10"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="start|center_vertical"
        android:hint="RFC"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorLink="@color/black1"
        android:textColorHint="@color/color0"
        android:textSize="18sp"
        android:textCursorDrawable="@color/black1"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/ins2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/etqRFC"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="start|center"
        android:fontFamily="@font/blogger_sans_medium"
        android:text="O seleccione el chofer"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etqChoferes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/ins2"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="start|center_vertical"
        android:text="CHOFER"
        android:textColor="@color/color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/ins2"
        android:layout_toEndOf="@+id/etqChoferes"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/color0"
        android:fontFamily="@font/blogger_sans_medium"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/spSeleccion"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/color15"
        android:fontFamily="@font/blogger_sans_bold"
        android:gravity="center"
        android:text="Agregar"
        android:letterSpacing="0.04"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/btnCancelar"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/spSeleccion"
        android:layout_toStartOf="@+id/btnAceptar"
        android:fontFamily="@font/blogger_sans_bold"
        android:gravity="center"
        android:text="Cancelar"
        android:letterSpacing="0.04"
        android:textAllCaps="false"
        android:textColor="@color/cancelar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="50dp" />
</RelativeLayout>