<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/tarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/etqTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:fontFamily="@font/phenomena_black"
                    android:text="Título del Aviso/Error/Éxito"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etqTitulo"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/txtMensaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:maxLines="30"
                        android:fontFamily="@font/phenomena_extra_bold"
                        android:text="Información del Mensaje"
                        android:textColor="@color/black1"
                        android:textSize="22sp"
                        android:textStyle="normal" />
                </ScrollView>

                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@+id/scrollView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:backgroundTint="@color/color15"
                    android:fontFamily="@font/phenomena_black"
                    android:text="Aceptar"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:cornerRadius="50dp" />
            </RelativeLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/drag_handle_image"
            style="@style/DragHandleLight"
            android:contentDescription="drag_handle" />
    </androidx.cardview.widget.CardView>
</FrameLayout>