<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agregarChofer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:animateLayoutChanges="true"
    tools:context=".view.fragment.agregar.TarjetaChofer">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        style="@style/BlurLayoutFullScreen" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/dragHandleImage"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                style="@style/DragHandleLight"
                android:contentDescription="drag_handle" />

            <TextView
                android:id="@+id/ins1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/outfit_extra_bold"
                android:gravity="start|center"
                android:text="Ingrese el siguiente dato"
                android:textColor="@color/black1"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etqRFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/ins1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:hint="RFC"
                android:fontFamily="@font/outfit_medium"
                android:gravity="start|center"
                android:textColor="@color/black1"
                android:textStyle="bold"
                android:textColorHint="@color/color"
                app:hintAnimationEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="0dp"
                app:boxCollapsedPaddingTop="10dp"
                app:boxBackgroundColor="@color/fondo"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusBottomEnd="25dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:autofillHints="rfc"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/black1"
                    android:textSize="22sp"
                    android:textColorHighlight="@color/color14"
                    android:gravity="start|center" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/ins2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_below="@+id/etqRFC"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="start|center"
                android:fontFamily="@font/outfit_extra_bold"
                android:text="O seleccione el chofer"
                android:textColor="@color/black1"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etqChoferes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/ins2"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/outfit_extra_bold"
                android:gravity="start|center"
                android:text="Chofer"
                android:textColor="@color/black1"
                android:textSize="21sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spSeleccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/ins2"
                android:layout_toEndOf="@+id/etqChoferes"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/color"
                android:fontFamily="@font/outfit_medium"
                android:gravity="start|center"
                android:textColor="@color/black1"
                android:textSize="22sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/spSeleccion"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/color15"
                android:fontFamily="@font/outfit_bold"
                android:gravity="center"
                android:text="Agregar"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/btnCancelar"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/spSeleccion"
                android:layout_toStartOf="@+id/btnAgregar"
                android:fontFamily="@font/outfit_bold"
                android:gravity="center"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@color/cancelar"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="50dp" />

            <View
                android:id="@+id/dragArea"
                style="@style/DragAreaWrap"
                android:layout_height="60dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>