<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tarjeta"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/fondo"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="3dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:background="@drawable/bg_translucent"
            android:fontFamily="@font/outfit_extra_bold"
            android:text="contador"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_below="@+id/pin"
            android:layout_centerHorizontal="true"
            android:background="@color/black" />

        <TextView
            android:id="@+id/etqNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/view"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/outfit_extra_bold"
            android:gravity="start|center"
            android:text="Nombre"
            android:textColor="@color/black1"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>