<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visualizarParada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:animateLayoutChanges="true"
    tools:context=".view.fragment.visualizar.TarjetaParada">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        style="@style/BlurLayoutFullScreen" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/dragHandleImage"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                style="@style/DragHandleLight"
                android:contentDescription="drag_handle" />

            <TextView
                android:id="@+id/etqParada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="6dp"
                android:layout_below="@+id/dragHandleImage"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/outfit_extra_bold"
                android:gravity="start|center"
                android:text="Parada"
                android:textColor="@color/black1"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtParada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/dragHandleImage"
                android:layout_toEndOf="@+id/etqParada"
                android:fontFamily="@font/outfit_bold"
                android:gravity="start|center"
                android:text="parada"
                android:textColor="@color/color"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etqRuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="6dp"
                android:layout_below="@+id/etqParada"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/outfit_extra_bold"
                android:gravity="start|center"
                android:text="Ruta"
                android:textColor="@color/black1"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRuta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/txtParada"
                android:layout_toEndOf="@+id/etqRuta"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/outfit_bold"
                android:gravity="start|center"
                android:text="ruta"
                android:textColor="@color/color"
                android:textSize="21sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mapa"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/txtRuta"
                android:layout_marginTop="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                map:cardBackgroundColor="@color/white"
                map:cardCornerRadius="30dp"
                map:cardElevation="0dp">

                <fragment
                    android:id="@+id/mapaParada"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    map:cameraTargetLat="19.527162"
                    map:cameraTargetLng="-96.923894"
                    map:cameraZoom="15" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/dragArea"
                style="@style/DragAreaWrap"
                android:layout_height="160dp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/btnBorrar" />

            <ImageButton
                android:id="@+id/btnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/btnModificar"
                android:backgroundTint="#00000000"
                android:contentDescription="Borrar Chofer"
                app:srcCompat="@drawable/borrar" />

            <ImageButton
                android:id="@+id/btnModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#00000000"
                android:contentDescription="Modificar Chofer"
                app:srcCompat="@drawable/editar" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>